server {
     root /home/isucon/isuumo/webapp/public;
     listen 80 default_server;
     listen [::]:80 default_server;

     index index.php;

     location /api {
        try_files $uri /index.php$is_args$args;
     }

    location /initialize {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        root           /home/isucon/isuumo/webapp/php/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:1323;
    }

    location / {
       index index.html;
       root /www/data;
    }
}
