[global]
pid = run/isuumo.php-fpm.pid
error_log = log/isuumo.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isuumo]
user = nobody
group = nobody
listen = 127.0.0.1:1323
pm = static
pm.max_children = 10

env[PATH] = $PATH
env[MYSQL_DBNAME] = $MYSQL_DBNAME
env[MYSQL_HOST] = $MYSQL_HOST
env[MYSQL_PORT] = $MYSQL_PORT
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASS] = $MYSQL_PASS