server {
    root /home/isucon/isucon10-qualify/webapp/public;
    access_log /var/log/nginx/access.log json;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
